# =============== #
# Unity generated #
# =============== #
Temp/
Obj/
UnityGenerated/
Library/
Assets/AssetStoreTools*

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
ExportedObj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj
*.tmp
.vs/

# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
*.swp
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

ProjectVersion.txt
/ProjectSettings/ProjectVersion.txt
/Build
